RecipeAppWPF/AddRecipePage.xaml

<Window x:Class="RecipeAppWPF.AddRecipePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="600" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="https://www.foodwise.com.au/wp-content/themes/foodwise/images/bg-6.jpg"
            RenderOptions.BitmapScalingMode="HighQuality">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <TextBlock Text="Enter Recipe Name" Margin="10"/>
            <TextBox Name="RecipeNameTextBox" Margin="10"/>

            <TextBlock Text="Enter Ingredient Name" Margin="10"/>
            <TextBox Name="IngredientNameTextBox" Margin="10"/>
            <TextBlock Text="Enter Ingredient Quantity" Margin="10"/>
            <TextBox Name="IngredientQuantityTextBox" Margin="10"/>
            <TextBlock Text="Enter Ingredient Unit" Margin="10"/>
            <TextBox Name="IngredientUnitTextBox" Margin="10"/>
            <TextBlock Text="Enter Ingredient Calories" Margin="10"/>
            <TextBox Name="IngredientCaloriesTextBox" Margin="10"/>
            <TextBlock Text="Enter Ingredient Food Group" Margin="10"/>
            <TextBox Name="IngredientFoodGroupTextBox" Margin="10"/>
            <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Margin="10"/>

            <TextBlock Text="Enter Steps (separate each step with a semicolon)" Margin="10"/>
            <TextBox Name="StepsTextBox" Margin="10"/>

            <Button Content="Finish Recipe" Click="FinishRecipeButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>

