RecipeAppWPF/MainWindow.xaml

<metro:MetroWindow x:Class="RecipeAppWPF.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://www.foodwise.com.au/wp-content/themes/foodwise/images/bg-6.jpg"
                    RenderOptions.BitmapScalingMode="HighQuality">
        </ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Sanele's Recipe Application" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <Button Content="Add New Recipe" Click="AddNewRecipeButton_Click"/>
            <Button Content="View Recipe Menu" Click="ViewRecipeMenuButton_Click"/>
            <ListView Name="RecipeListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
